# myPortfolio_Selenide

./: .gitignore  README.md  pom.xml
src/main/java/org/trelloproject/: ConfProperties.java
src/main/java/org/trelloproject/entities/: Board.java  Card.java  Column.java  User.java
src/main/java/org/trelloproject/helpers/: TestExecutionListener.java
src/main/java/org/trelloproject/pages/: BoardPage.java  LoginPage.java  MainPage.java  TaskPage.java  WorkSpace.java
src/main/java/org/trelloproject/robots/: BaseRobot.java  BoardRobot.java
src/main/java/org/trelloproject/robots/api/: RestApiRobot.java
src/main/resources/: runProperties.properties
src/test/java/org/trelloproject/tests/UI/: TestUIAuthorization.java  TestsUIWithBoards.java  TestsUIWithCards.java  TestsUIWithColumns.java
src/test/java/org/trelloproject/tests/api/: OtherTests.java  TestBoards.java  TestCards.java
suites/: checkDriver.xml  testng.xml
